# All environment variables must be prefixed with `ELIXIR_` to be visible to the app.
# Rename this file to .env.[environment]
ELIXIR_API_BASE_URL=https://localhost:3001/api/v1
ELIXIR_STATIC_BASE_URL=https://localhost:3001
